# openrtb-meta

./: README.md  pom.xml
languages/typescript/: .gitignore  OpenRtb.ts  package.json  tsd.json
languages/typescript/test/: .gitignore  OpenRtbTest.ts
src/main/java/com/catchads/openrtb/: TypeScriptGenerator.xtend  openrtb-2.3.ecore
